# YetaWF-PublicTools

./: .gitignore
CopySite/: CopySite.csproj  CopySite.csproj_MVC5  CopySite.csproj_MVC6  Program.cs  text.txt
CopySite/Properties/: AssemblyInfo.cs  launchSettings.json
DeploySite/: Backup.cs  BackupZipFile.cs  DeploySite.csproj  DeploySite.csproj_MVC5  DeploySite.csproj_MVC6  Error.cs  IOHelper.cs  LocalCopy.cs  Program.cs  ProgramOrig.cs  Restore.cs  Upload.cs  Variables.cs  Yaml.cs  YamlData.cs  app.config_MVC5  build.sh  packages.config_MVC5
DeploySite/Properties/: AssemblyInfo.cs  launchSettings.json
ProjectSettings/: Error.cs  Junction.cs  Program.cs  ProjectSettings.csproj  ProjectSettings.csproj_MVC5  ProjectSettings.csproj_MVC6  build.bat
ProjectSettings/Properties/: AssemblyInfo.cs  launchSettings.json
RetrievePages/: CopySite.csproj_MVC6  Program.cs  RetrievePages.csproj  RetrievePages.csproj_MVC5  RetrievePages.csproj_MVC6  build.bat
RetrievePages/Properties/: AssemblyInfo.cs  launchSettings.json
StatusCheck/: App.config_MVC5  AppSettings.Prod.json  AppSettings.json  Process.cs  Program.cs  Status.cs  StatusCheck.csproj  StatusCheck.csproj_MVC5  StatusCheck.csproj_MVC6  StatusCheck.json
StatusCheck/Properties/: AssemblyInfo.cs
