<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.0.0.0</Version>
    <TargetFramework>net7.0</TargetFramework>
    <DefineConstants>$(DefineConstants);MVC6;NETCOREAPP</DefineConstants>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>YetaWF.PublicTools.StatusCheck</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreComponents\ConsoleStartup\ConsoleStartup.csproj" />
    <ProjectReference Include="..\..\CoreComponents\Core\Core.csproj" />
    <ProjectReference Include="..\..\Modules\YetaWF\Caching\Caching.csproj" />
    <ProjectReference Include="..\..\Modules\YetaWF\SiteProperties\SiteProperties.csproj" />
    <ProjectReference Include="..\..\Modules\YetaWF\TwilioProcessor\TwilioProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppSettings.Prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LanguageSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StatusCheck.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
